# AppFlowSimulator

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hps/esecure/appflowsimulator/: AuthenticationActivity.java  ChallengeActivity.java  ErrorActivity.java  SuccessActivity.java  WelcomeActivity.java
app/src/main/java/com/hps/esecure/appflowsimulator/settings/: SettingsActivity.java  SettingsPreferenceHelper.java
app/src/main/java/components/: SDKWebView.java
app/src/main/res/layout/: activity_authentication.xml  activity_challenge.xml  activity_error.xml  activity_settings.xml  activity_success.xml  activity_welcome.xml
app/src/main/res/menu/: challenge_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
