apply plugin: 'com.android.application'

repositories {
    mavenLocal()
    maven {
        url "C:\\m2repo"
    }
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.hps.esecure.appflowsimulator"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.5.8'

    compile('com.hps.esecure:acs-model:2.0') {

        exclude group: 'ch.qos.logback'
        exclude group: 'javolution'
        exclude group: 'net.sf.ehcache'
        exclude group: 'javax.mail'
        exclude group: 'com.thoughtworks.xstream'
        exclude group: 'org.springframework'
        exclude group: 'org.modelmapper'
        exclude group: 'org.hibernate'


    }
    compile('com.hps.esecure:acs-common-security:2.0') {

        exclude group: 'ch.qos.logback'
        exclude group: 'javolution'
        exclude group: 'net.sf.ehcache'
        exclude group: 'javax.mail'
        exclude group: 'com.thoughtworks.xstream'
        exclude group: 'org.springframework'
        exclude group: 'org.modelmapper'
        exclude group: 'org.hibernate'


    }

    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
}
